# flask-sqlalchemy
# production 使用示例。 容器名(如：mysql)或者 172.17.0.1,以便容器间互相通信
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@mysql:3306/python_talk?charset=utf8mb4
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@172.17.0.1:3306/python_talk?charset=utf8mb4
# development 使用示例
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@172.28.15.222:3306/python_talk?charset=utf8mb4

# flask-smorest
